<Page x:Class="Pr14.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr14.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="#222" Margin="10">
            <TextBox x:Name="TxtSearch" Width="200" Margin="10,0" ToolTip="Поиск по названию" TextChanged="TxtSearch_TextChanged"/>
            <ComboBox x:Name="SortCombo" Width="150" SelectionChanged="SortCombo_SelectionChanged">
                <ComboBoxItem Content="По названию"/>
                <ComboBoxItem Content="По рейтингу"/>
            </ComboBox>
            <Button Content="Личный кабинет" Click="GoToProfile_Click" Margin="20,0,0,0" Padding="10,0"/>
        </StackPanel>

        <ListBox x:Name="FilmsList" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="180" Margin="15" Background="#F0F0F0" CornerRadius="8">
                        <StackPanel>
                            <Image Source="{Binding PreviewFilePath}" Height="250" Stretch="UniformToFill" Margin="0,0,0,5"/>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="14" TextAlignment="Center" TextWrapping="Wrap" Margin="5"/>
                            <TextBlock Text="{Binding Rating, StringFormat='⭐ {0}'}" Foreground="OrangeRed" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding AgeRating}" HorizontalAlignment="Center" FontSize="10"/>
                            <Button Content="Выбрать" Margin="10" Click="SelectFilm_Click" Tag="{Binding}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
